<html>
<head>
 .NET/C# / Release date: 29 Oct 2019
</head>
<body>
	<div>
		<strong>.NET console project CurrencyProfitPair</br>
				The application makes calculation other the specified array according task described in <a href='../CurrencyProfitPair/Docs/Task_3.docx' target='new'>C# Task 3.docx</a> .
		</strong>
	</div>
	<div> 
	    <hr>
		<b>Pavel Nedovs contacts</b></br>
		<i>Skype : nedoff</i></br>
		<i>Email : pavelnjob@gmail.com</i></br>
		<i>tel : +380683171727</i></br>
	</div>
</body>
</html>
